{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/AnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Listening Stats",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Most Played Podcasts",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Total Listening Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Episodes Played",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Podcasts Subscribed",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%lld episodes",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
