{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/AudioPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Loading player...",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
