{
  "source": "/Users/chenk/Jimmy/Jimmy/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discover",
        "location": {
          "startingColumn": 31,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Queue",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Current Play",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Subscriptions",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
