{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/CurrentPlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Audio Output",
        "location": {
          "startingColumn": 33,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "iPhone Speaker",
        "location": {
          "startingColumn": 39,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "AirPods",
        "location": {
          "startingColumn": 39,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Bluetooth Device",
        "location": {
          "startingColumn": 39,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "No Episode Playing",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Choose an episode from your queue or library to start listening",
        "location": {
          "startingColumn": 26,
          "startingLine": 348
        }
      }
    ]
  },
  "version": 1
}
