{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/DiscoverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discover",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Search Podcasts",
        "location": {
          "startingColumn": 103,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 16,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 38,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 33,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Loading recommendations...",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "No recommendations yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
