{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/EpisodeRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Played",
        "location": {
          "startingColumn": 42,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Add to Queue",
        "location": {
          "startingColumn": 35,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Play Next",
        "location": {
          "startingColumn": 35,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Mark as Unplayed",
        "location": {
          "startingColumn": 50,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Mark as Played",
        "location": {
          "startingColumn": 71,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Episode Details",
        "location": {
          "startingColumn": 35,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Share Episode",
        "location": {
          "startingColumn": 35,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Queue",
        "location": {
          "startingColumn": 23,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Play Next",
        "location": {
          "startingColumn": 23,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Mark Unplayed",
        "location": {
          "startingColumn": 40,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Mark Played",
        "location": {
          "startingColumn": 58,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
