{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/EpisodeListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading episodes...",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "No Episodes Found",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "This podcast doesn't have any episodes yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
