{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/FeedbackFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Submit Feedback",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Your Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Suggestion or Bug",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Submit",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
