{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/PodcastDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Episodes",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No Unplayed Episodes",
        "location": {
          "startingColumn": 57,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No Played Episodes",
        "location": {
          "startingColumn": 82,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No Episodes Available",
        "location": {
          "startingColumn": 22,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Episodes will appear here when they become available",
        "location": {
          "startingColumn": 22,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Connection Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 16,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Unable to Load Episodes",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Check your internet connection and try again",
        "location": {
          "startingColumn": 30,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Connection Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Subscribed",
        "location": {
          "startingColumn": 40,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Subscribe",
        "location": {
          "startingColumn": 55,
          "startingLine": 764
        }
      }
    ]
  },
  "version": 1
}
