{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/QueueView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Queue",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Your queue is empty",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Add episodes from your podcasts to build your listening queue",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
