{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Playback",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Swipe Actions",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Backup & Restore",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Debug/Developer Mode",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "0.75x",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "1x",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "1.25x",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "1.5x",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "2x",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Dark Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "High Contrast Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Episode List Swipe",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Queue Swipe",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Add to Queue",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Mark as Played",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Mark as Played",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Export App Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Import App Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud Sync",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "View Analytics",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Test Notification",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "This will delete all subscriptions, queue, and settings. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
