{
  "source": "/Users/chenk/Jimmy/Jimmy/Views/StorageDebugView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Storage Debug",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "UserDefaults",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "File Storage",
        "location": {
          "startingColumn": 25,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Large Keys (>1MB)",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Total Keys",
        "location": {
          "startingColumn": 30,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Estimated Size",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Usage (4MB limit)",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Refresh Statistics",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Total Size",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Perform Cleanup",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Print Detailed Stats",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
